body {
  font-family: "Montserrat";
}

h1 {
  font-family: 'Montserrat';
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 900;
  color: #fff;
}

h2 {
  font-family: "Montserrat";
  font-weight: 800;
  font-size: 2rem;
}

h3 {
  font-family: "Montserrat";
  font-weight: 900;
  font-size: 1.5rem;
}

p {
  color: #8f8f8f;
}

#title {
  background-color: #ff4c68;
  color: #fff;
}

.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}
.container-fluid {
  padding: 3% 15% 10%;
}

.navbar-brand {
  font-family: "ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar {
  padding: 0 0 4.5rem;
}

.nav-item {
  padding: 0 18px 18px 0;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light"
}

.download-button {
  margin: 5% 3% 5% 0;
}


#features {
  padding: 7% 15%;
  z-index: 1;
  position: relative;
  background-color: #fff;
}

.feature_box {
  text-align: center;
  padding: 4.5%;
}


.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

#testimonials {
  text-align: center;
  background-color: #ef8172;
  color: #fff;
  z-index: 1;
  position: relative;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin-top: 20px;
}

.testimonial-text {
  padding: 0 10%;
}

.carousel-item {
  padding: 7% 15%;
}

#press {
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}



#pricing {
  padding: 100px;
}

.pricing-text {
  text-align: center;
}

.pricing-column {
  padding: 3% 2%;
}

#cta {
  padding: 7% 10%;
  text-align: center;
  background-color: #ff4c68;
}

.cta-text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 900;
  font-size: 2.5rem;
  line-height: 1.5;
}
.download-button-cta {
  margin: 5% 3% 0 0;
}

#footer {
  text-align: center;
  padding: 3% 10% 5%;
}

.footer-fonts {
  padding: 20px 10px;
  margin-bottom: 10px;
}

@media (max-width: 992px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}
